# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/zqhksdkenxfubtpglmix/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://app.supabase.com/project/zqhksdkenxfubtpglmix/settings/api
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=your-publishable-or-anon-key
